[DEFAULT]
batches=500
batch-size=32

;[standard]

[no-augment]
no-augment
lr=1e-5

[smoll-batch-size]
batches=2000
batch-size=8

[big-batch-size]
batches=333
batch-size=48

[shittyscapes-base]
base-model=facebook/mask2former-swin-base-IN21k-cityscapes-semantic

[large]
base-model=facebook/mask2former-swin-large-ade-semantic

[large-mapillary]
base-model=facebook/mask2former-swin-large-mapillary-vistas-semantic
